<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menuitem_title" />

    <item
        android:id="@+id/action_responses"
        android:icon="@drawable/ic_responses"
        android:title="@string/responses_menuitem_title" />

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_chat"
        android:title="@string/messages_menuitem_title" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_menuitem_title" />

</menu>